watch_assistant/View/DetailsWindow/DetailsWindow.xaml

<custom:CustomWindow x:Class="watch_assistant.View.DetailsWindow.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                     
        xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:dwvm="clr-namespace:watch_assistant.ViewModel.DetailsWindow"
        xmlns:cvt="clr-namespace:watch_assistant.ViewModel.Converters"
                     
        MinWidth="400" MinHeight="285"
        Width="525" Height="320">

    <custom:CustomWindow.Resources>
        <Thickness x:Key="DefaultLeftRightMargin">5,0,5,0</Thickness>
    </custom:CustomWindow.Resources>

    <custom:WindowPage>
        <custom:WindowPage.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Foreground" Value="{DynamicResource WindowLabelTextColor}" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>
        </custom:WindowPage.Resources>
        
        <custom:WindowPage.MidHeaderCell>
            <TextBlock Text="Details" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </custom:WindowPage.MidHeaderCell>
        <custom:WindowPage.RightHeaderCell>
            <ContentControl Style="{DynamicResource SystemButtonsContainerStyle}" Margin="0,0,5,0"/>
        </custom:WindowPage.RightHeaderCell>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="{DynamicResource ControlBackgroundBrush}" VerticalAlignment="Top" CornerRadius="3" Grid.Row="0">
                    <Image x:Name="Poster" Source="{Binding Path=Details[Poster]}" Stretch="Uniform" Margin="3"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="1">
                    <StackPanel.Resources>
                        <cvt:ReferenceToDomainStringConverter x:Key="ReferenceToDomainStringConverter" />
                    </StackPanel.Resources>
                    <ComboBox x:Name="cbDub" Margin="0,1,0,0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Dubs}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type dwvm:RefsForDub}">
                                <TextBlock Text="{Binding Path=Dub}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cbRef" Margin="0,1,0,0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ElementName=cbDub, Path=SelectedItem.HRefs}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type dwvm:RefsForDub}">
                                <TextBlock Text="{Binding Converter={StaticResource ReferenceToDomainStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Margin="0,5,0,0" Command="{x:Static dwvm:DetailsWindowViewModel.PlayCommand}" 
                            CommandParameter="{Binding ElementName=cbRef, Path=SelectedItem, Mode=OneWay}">Play</Button>
                </StackPanel>
            </Grid>

            <Border Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource ControlBorderBrush}"
                    BorderThickness="1" CornerRadius="1" Margin="0,5,5,5" Grid.Column="1" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="5">
                    <Grid x:Name="BriefDescPlateGrid" Margin="0,0,5,0">                      
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Text="{Binding Path=Details[Name]}" TextAlignment="Left" Margin="0,0,0,5" HorizontalAlignment="Stretch" Grid.Column="0" />
                            <Line SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Stretch="Fill" X2="1" StrokeThickness="1" Stroke="{DynamicResource WindowLabelTextColor}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0,5,0,0">
                           <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Foreground" Value="{DynamicResource OutsideFontColor}" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                            </StackPanel.Resources>
                            
                            <Grid x:Name="GenrePlateGrid">                              
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{DynamicResource GenreLabelPrefix}" Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="{DynamicResource YearLabelPrefix}" Grid.Column="0" Grid.Row="1" />
                                
                                <TextBlock Text="{Binding Path=Details[Genre]}" TextTrimming="None"
                                           Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Path=Details[Year]}" TextTrimming="None"
                                           Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" />

                            </Grid>

                            <TextBlock Text="{DynamicResource DescriptionLabelPrefix}" TextTrimming="None" Margin="0,5,0,0" />
                            <TextBlock Text="{Binding Path=Details[Description]}" TextAlignment="Justify" TextWrapping="Wrap" TextTrimming="None" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </custom:WindowPage>
</custom:CustomWindow>
