watch_assistant/View/DetailsWindow/MagnifiedImageWidget.xaml

<custom:CustomWindow x:Class="watch_assistant.View.DetailsWindow.MagnifiedImageWidget"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
                     
                     ResizeMode="NoResize"
                     SnapsToDevicePixels="True"
                     
                     DataContext="{Binding RelativeSource={RelativeSource Self}}"
                     
                     Width="{Binding Path=Bitmap.Width}"
                     Height="{Binding Path=Bitmap.Height}">

    <custom:CustomWindow.Template>
        <ControlTemplate TargetType="{x:Type custom:CustomWindow}">
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.2000000" To="1" Storyboard.TargetName="PART_CustomFrame" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.2000000" To="0.35" Storyboard.TargetName="PART_CustomFrame" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>

            <ContentControl x:Name="PART_CustomFrame" Opacity="0.35">              
                <ContentControl.Template>
                    <ControlTemplate>
                        <Border x:Name="PART_TitleBar" Background="{DynamicResource WindowBackgroundBrush}" Padding="2">
                            <Border BorderBrush="{DynamicResource ControlBorderBrush}" Padding="3" BorderThickness="1">
                                <Image x:Name="ImageView" Stretch="UniformToFill" Source="{Binding Path=Bitmap}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </ControlTemplate>
    </custom:CustomWindow.Template>

</custom:CustomWindow>
