CustomControls/Themes/Skins/Default/resColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Additional UI brushes -->
    
    <SolidColorBrush x:Key="ImageBackgroundColor"  Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="WindowLabelTextColor" Color="Beige" />
    <SolidColorBrush x:Key="OutsideFontColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBrush" Color="#FFFFFFFF" />
    
    <!-- Frame brushes -->

    <LinearGradientBrush x:Key="NormalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFA4ADBB" Offset="0.521"/>
        <GradientStop Color="#FFD7E0EA" Offset="0.194"/>
        <GradientStop Color="#FFBAC1CF" Offset="0.811"/>
        <GradientStop Color="#FFBCC5D5" Offset="0.507"/>
        <GradientStop Color="#FFE3E4E6" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF8B8B8B"/>
        <GradientStop Color="#FFADADAD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NormalHighlightBrush" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFF7F7DC" Offset="0.318" />
        <GradientStop Color="#FFF5F5B8" Offset="0.488" />
        <GradientStop Color="#FFF5E487" Offset="0.502" />
        <GradientStop Color="#FFF0E06C" Offset="0.834" />
        <GradientStop Color="#FFEDEBAB" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEEE8CF" Offset="0" />
        <GradientStop Color="#FFC4AF8C" Offset="0.536" />
        <GradientStop Color="#FFDCD1BF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MouseOverHighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFBFFFF" Offset="0" />
        <GradientStop Color="#FFB5FEF3" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC3BCAE" Offset="0" />
        <GradientStop Color="#FFFDCE9D" Offset="0.046" />
        <GradientStop Color="#FFFFA35B" Offset="0.452" />
        <GradientStop Color="#FFFF8A2C" Offset="0.461" />
        <GradientStop Color="#FFFF9F30" Offset="0.724" />
        <GradientStop Color="#FFFFC472" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8E8165" Offset="0" />
        <GradientStop Color="#FFC3BCAE" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedHighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0.665" />
        <GradientStop Color="#FFC3BCAE" Offset="0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#A5FFFFFF"/>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="FocusBrush" Color="#FF6298C9"/>

    <LinearGradientBrush x:Key="ControlBackgroundBrush" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#00000000" Offset="0" />
        <GradientStop Color="#AE000000" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FF858585"/>

    <SolidColorBrush x:Key="GlyphBrush" Color="#FF527DB5"/>

    <!-- Control buttons brushes -->
    
    <SolidColorBrush x:Key="brushControlButton" Color="Transparent" />
    <SolidColorBrush x:Key="brushControlButtonGlow" Color="#B0FFFFFF" />
    <SolidColorBrush x:Key="brushControlButtonStroke" Color="Beige" />
    <SolidColorBrush x:Key="brushCloseButtonGlow" Color="Red" />

    <!-- CheckBox Brushes -->

    <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#FF868686"/>
    <SolidColorBrush x:Key="CheckBoxInnerBoxBackgroundBrush" Color="#FFCACFD5"/>
    <LinearGradientBrush x:Key="CheckBoxInnerBoxBorderBrush" EndPoint="-0.007,-0.012" StartPoint="0.915,0.92">
        <GradientStop Color="#FFE4E5E9" />
        <GradientStop Color="#FFA2ACB9" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckBoxBackgroundFillBrush" Color="#FFDEEAFA"/>
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="#FFFCE7AF"/>
    <LinearGradientBrush x:Key="CheckBoxPressBorderBrush" EndPoint="0.055,0.119" StartPoint="0.886,0.808">
        <GradientStop Color="#FFF4D9BE" />
        <GradientStop Color="#FFF28A27" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckBoxInnerBoxGradientBrush" StartPoint="0.238,0.228" EndPoint="0.752,0.749">
        <GradientStop Color="#00F6F6F6" Offset="0.254" />
        <GradientStop Color="#53F8F8F8" Offset="0.54" />
        <GradientStop Color="#BFFFFFFF" Offset="0.996" />
    </LinearGradientBrush>

    <!-- RadioButton Brushes -->

    <SolidColorBrush x:Key="RadioButtonBackgroundBrush" Color="#FFEDEDEE"/>
    <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="#FF597AA5"/>
    <LinearGradientBrush x:Key="RadioButtonInnerCircleBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC8CDD2" />
        <GradientStop Color="#FFF2F2F2" Offset="0.531" />
        <GradientStop Color="#FFF5F5F5" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadioButtonInnerCircleBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB3B8BD" Offset="0.004" />
        <GradientStop Color="#FFE0E0E0" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadioButtonMouseOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE3DBA9" />
        <GradientStop Color="#FFFEF5DD" Offset="0.531" />
        <GradientStop Color="#FFFEF5DD" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadioButtonMouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE3CF87" Offset="0.004" />
        <GradientStop Color="#FFFCF0D3" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadioButtonPressBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC8CDD2" />
        <GradientStop Color="#FFF2F2F2" Offset="0.531" />
        <GradientStop Color="#FFF5F5F5" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadioButtonPressBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFAC773F" Offset="0.004" />
        <GradientStop Color="#FFC8B5A3" Offset="0.987" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadioButtonCheckIconBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFDDC8B" Offset="0.013" />
        <GradientStop Color="#FFFDDC8B" Offset="0.188" />
        <GradientStop Color="#FFF9952F" Offset="0.491" />
        <GradientStop Color="#FFF9954A" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadioButtonCheckIconBorderBrush" Color="#FFDA8229"/>

    <!-- ScrollBar RepeatButtonBrushes -->

    <LinearGradientBrush x:Key="ScrollBarRepeatButtonBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FFF1F6FE" Offset="0.5" />
        <GradientStop Color="#FFC7D9F1" Offset="0.513" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBarRepeatButtonBorderBrush" Color="#FF8C97A5"/>
    <LinearGradientBrush x:Key="ScrollBarRepeatButtonPressedBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FFF1F6FE" Offset="0.5" />
        <GradientStop Color="#FFD1D6DD" Offset="0.513" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBarRepeatButtonPressedBorderBrush" Color="#FF19598A"/>


    <!-- ScrollBar ThumbBrushes -->

    <LinearGradientBrush x:Key="ScrollBarThumbBrush" EndPoint="-0.062,0.5" StartPoint="1.062,0.5">
        <GradientStop Color="#FFD1DBE6" Offset="0" />
        <GradientStop Color="#FFD1DAE4" Offset="0.5" />
        <GradientStop Color="#FFE6E9F0" Offset="0.513" />
        <GradientStop Color="#FFE8E9E9" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBarThumbBorderBrush" Color="#FF606F94"/>
    <LinearGradientBrush x:Key="ScrollBarThumbMouseOverBrush" EndPoint="-0.062,0.5" StartPoint="1.062,0.5">
        <GradientStop Color="#FFB4D1F7" Offset="0" />
        <GradientStop Color="#FFAACBF6" Offset="0.5" />
        <GradientStop Color="#FFCADFFA" Offset="0.513" />
        <GradientStop Color="#FFBED0E8" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBarThumbMouseOverBorderBrush" Color="#FF3C6EB0"/>
    <LinearGradientBrush x:Key="ScrollBarThumbPressedBrush" EndPoint="-0.062,0.5" StartPoint="1.062,0.5">
        <GradientStop Color="#FFB4D1F7" Offset="0" />
        <GradientStop Color="#FF6EA6F0" Offset="0.5" />
        <GradientStop Color="#FFA4C7F6" Offset="0.513" />
        <GradientStop Color="#FF9CBBE5" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ScrollBarThumbPressedBorderBrush" Color="#FF17498A"/>

    <!-- ListItem Brushes -->

    <LinearGradientBrush x:Key="ListItemSelectedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0.046" />
        <GradientStop Color="#FFD7E0EA" Offset="0.194" />
        <GradientStop Color="#FFBCC5D5" Offset="0.507" />
        <GradientStop Color="#FFA4ADBB" Offset="0.521" />
        <GradientStop Color="#FFBAC1CF" Offset="0.811" />
        <GradientStop Color="#FFE3E4E6" Offset="0.982" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListItemSelectedBrush" Color="#AA0AB5C3"/>

    <!-- Expander ToggleButton Brushes -->

    <LinearGradientBrush x:Key="ExpanderToggleButtonBrush" EndPoint="0.293,0.43" StartPoint="0.742,0.43">
        <GradientStop Color="#FFDDE0E3"/>
        <GradientStop Color="#FFEFF0F1" Offset="0.53"/>
        <GradientStop Color="#FFDDE0E3" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ExpanderToggleButtonBottomBrush" Color="#FFC7CBD1"/>
    <LinearGradientBrush x:Key="ExpanderToggleButtonHoverBrush" EndPoint="0.667,0.528" StartPoint="0.266,0.528">
        <GradientStop Color="#FFE8EAEC"/>
        <GradientStop Color="#FFFEFEFE" Offset="0.366"/>
        <GradientStop Color="#FFFEFEFE" Offset="0.732"/>
        <GradientStop Color="#FFE8EAEC" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ExpanderToggleArrow2Stroke" Color="#FF567DB1"/>
    <SolidColorBrush x:Key="ExpanderToggleArrowStroke" Color="#FF567DB1"/>

    <!-- ProgressBar Brushes -->

    <LinearGradientBrush x:Key="ProgressBarIndicatorBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC3BCAE" Offset="0"/>
        <GradientStop Color="#FFFDCE9D" Offset="0.041"/>
        <GradientStop Color="#FFFFA35B" Offset="0.507"/>
        <GradientStop Color="#FFFF8A2C" Offset="0.516"/>
        <GradientStop Color="#FFFF9F30" Offset="0.724"/>
        <GradientStop Color="#FFFFC472" Offset="1"/>
    </LinearGradientBrush>

    <!-- TabControlBrushes -->

    <SolidColorBrush x:Key="TabControlHeaderBrush" Color="#FF535353"/>
    <SolidColorBrush x:Key="TabControlContentBrush" Color="#FFD5D8DD"/>
    <SolidColorBrush x:Key="TabControlContentBorderBrush" Color="#FFBEBEBE"/>

    <!-- TabItemBrushes -->

    <RadialGradientBrush x:Key="TabItemHoverBrush" GradientOrigin="0.503,1.06">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.713" ScaleY="2.147"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform X="-0.012" Y="-0.134"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFEBC227" Offset="0.263"/>
        <GradientStop Color="#00726C5E" Offset="0.513"/>
        <GradientStop Color="#FF969695" Offset="0.683"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="TabItemHoverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#FFBEBEBE" Offset="0.679"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemHoverHighlightBrush" Color="#FF9FBCF0"/>
    <LinearGradientBrush x:Key="TabItemSelectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF1F1F2" Offset="0.326" />
        <GradientStop Color="#FFD5D9DE" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemSelectedBorderBrush" Color="#FFF3F8FF"/>
    <LinearGradientBrush x:Key="TabItemBorderTopBrush" EndPoint="0.5,1" StartPoint="0.5,-0.5">
        <GradientStop Color="#FFECF9FA" Offset="0" />
        <GradientStop Color="#FFC1F7FC" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemHighlightTopBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF3F8FF" Offset="0" />
        <GradientStop Color="#D8ECF8FC" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemBorderTop2Brush" Color="#FF9ABBE6"/>
    <LinearGradientBrush x:Key="TabItemFocusBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#99F7C53B" Offset="0" />
        <GradientStop Color="#99F2B93F" Offset="1" />
    </LinearGradientBrush>

    <!-- SliderThumbBrushes -->

    <SolidColorBrush x:Key="SliderThumbBorderBrush" Color="#FF496FA2"/>
    <SolidColorBrush x:Key="SliderThumbBrush" Color="#FFC1C1C1"/>

    <!-- SliderBrushes -->

    <LinearGradientBrush x:Key="SliderBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF324D70" Offset="0.493" />
        <GradientStop Color="#FF6A8BB6" Offset="1" />
    </LinearGradientBrush>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <!-- TextControlsBrushes-->

    <LinearGradientBrush x:Key="TextControlBorderBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFABAEB3"/>
        <GradientStop Color="#FFE2E8EE" Offset="1"/>
    </LinearGradientBrush>

    <!-- Window requisite brushes -->

    <Color x:Key="WindowBackgroundBrushGradient1">#FF0A0A0A</Color>
    <Color x:Key="WindowBackgroundBrushGradient2">#FF4F4F4F</Color>

    <Color x:Key="WindowFrameBrushGradient1">#E9767676</Color>
    <Color x:Key="WindowFrameBrushGradient2">#F0969696</Color>
    <Color x:Key="WindowFrameBrushGradient3">#E9666666</Color>

    <RadialGradientBrush x:Key="WindowBackgroundBrush" Center="0.5,0.5" RadiusX="2.1" RadiusY="1.9">
        <GradientStop Color="{DynamicResource WindowBackgroundBrushGradient1}" Offset="0.99"/>
        <GradientStop Color="{DynamicResource WindowBackgroundBrushGradient2}" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="TitleBarBackgroundBrush" EndPoint="0.25,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource WindowBackgroundBrushGradient1}"/>
        <GradientStop Color="{DynamicResource WindowBackgroundBrushGradient2}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource WindowFrameBrushGradient1}"/>
        <GradientStop Color="{DynamicResource WindowFrameBrushGradient2}" Offset="0.35"/>
        <GradientStop Color="{DynamicResource WindowFrameBrushGradient3}" Offset="0.36"/>
    </LinearGradientBrush>

    <!-- Grid splitter brushes -->

    <Color x:Key="GridSplitterBackgroundBrushGradient1">#FF4F4F4F</Color>
    <Color x:Key="GridSplitterBackgroundBrushGradient2">#3F000000</Color>

    <LinearGradientBrush x:Key="GridSplitterBackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="{DynamicResource GridSplitterBackgroundBrushGradient1}" Offset=".2"/>
        <GradientStop Color="{DynamicResource GridSplitterBackgroundBrushGradient2}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource GridSplitterBackgroundBrushGradient1}" Offset=".8"/>
    </LinearGradientBrush>

</ResourceDictionary>