CustomControls/Themes/Skins/Default/resFrameStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="resFrameElements.xaml" />
        <ResourceDictionary Source="resStandardControlStyles.xaml" />
        <ResourceDictionary Source="../resSharedStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ContentControl}" x:Key="FrameLayout" >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <!-- SizeChanged -->
                    <Grid x:Name="WindowRoot">
                        <Border x:Name="WindowFrame" Style="{DynamicResource WindowFrameBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding ElementName=WindowFrame,Path=CornerRadius.TopLeft}"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{Binding ElementName=WindowFrame,Path=CornerRadius.BottomRight}"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=WindowFrame,Path=CornerRadius.TopRight}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{Binding ElementName=WindowFrame,Path=CornerRadius.BottomLeft}"/>
                                </Grid.ColumnDefinitions>

                                <!-- MouseMove && MouseLeftButtonDown -->
                                <Border x:Name="PART_TitleBar"
                                    CornerRadius="{Binding ElementName=WindowFrame, Path=CornerRadius}"
                                    Background="{DynamicResource WindowBackgroundBrush}"
                                    Grid.Row="1"
                                    Grid.Column="1">

                                    <AdornerDecorator Grid.Row="1">
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </Border>

                                <Rectangle x:Name="PART_ResizeBorderLeft" Fill="Transparent" Cursor="SizeWE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
                                <Rectangle x:Name="PART_ResizeBorderTopLeft" Fill="Transparent" Cursor="SizeNWSE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <Rectangle x:Name="PART_ResizeBorderTop" Fill="Transparent" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />
                                <Rectangle x:Name="PART_ResizeBorderTopRight" Fill="Transparent" Cursor="SizeNESW" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" />
                                <Rectangle x:Name="PART_ResizeBorderRight" Fill="Transparent" Cursor="SizeWE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" />
                                <Rectangle x:Name="PART_ResizeBorderBottomRight" Fill="Transparent" Cursor="SizeNWSE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" />
                                <Rectangle x:Name="PART_ResizeBorderBottom" Fill="Transparent" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" />
                                <Rectangle x:Name="PART_ResizeBorderBottomLeft" Fill="Transparent" Cursor="SizeNESW" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" />

                            </Grid>
                        </Border>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>