CustomControls/Themes/Skins/Default/resFrameStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="resColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <CornerRadius x:Key="DefaultCornerRadius">5</CornerRadius>

    <Style x:Key="WindowRoot" TargetType="{x:Type Grid}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState}" Value="Maximized">
                <Setter Property="Margin" Value="{DynamicResource WindowRootMargin}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowBorderBase" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState}" Value="Maximized">
                <Setter Property="CornerRadius" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowFrameBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource WindowBorderBase}">
        <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource WindowFrameBrush}" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="{x:Type ContentControl}" x:Key="FrameLayout" >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <!-- SizeChanged -->
                    <Grid x:Name="WindowRoot" Style="{DynamicResource WindowRoot}">
                        <Border x:Name="WindowFrame" Style="{DynamicResource WindowFrameBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding ElementName=WindowFrame,Path=CornerRadius.TopLeft}"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{Binding ElementName=WindowFrame,Path=CornerRadius.BottomRight}"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=WindowFrame,Path=CornerRadius.TopRight}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{Binding ElementName=WindowFrame,Path=CornerRadius.BottomLeft}"/>
                                </Grid.ColumnDefinitions>

                                <!-- MouseMove && MouseLeftButtonDown -->
                                <Border x:Name="WindowLayoutRoot"
                                    CornerRadius="{Binding ElementName=WindowFrame, Path=CornerRadius}"
                                    Background="{DynamicResource WindowBackgroundBrush}"
                                    Grid.Row="1"
                                    Grid.Column="1">

                                    <Border Grid.Row="1">
                                        <ContentPresenter />
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="TitleBarBackgroundBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource WindowBorderBase}">
        <Setter Property="Background" Value="{DynamicResource TitleBarBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="30" />
    </Style>-->

    <!-- Window Style -->
    <!--<Style x:Key="SkinWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinHeight" Value="150"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="Template" Value="{StaticResource WindowTemplate}" />
    </Style>-->

</ResourceDictionary>