trunk/dictionary_manager/View/MainWindow.xaml

<Window x:Class="dictionary_manager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:dictionary_manager.ViewModel"
        
        Title="{Binding Path=DisplayName}" 
        MinWidth="300" 
        MinHeight="300"
        Width="400"
        Height="300">
<!-- Window layout description begin-->    
    <Window.Resources>
        <vm:DoubleToPermutationMethodConverter x:Key="DoubleToPermutationMethodConverter" />
        <sys:Double x:Key="mutualityRegulatorMinimum">1</sys:Double>
        <sys:Double x:Key="mutualityRegulatorMaximum">3</sys:Double>
    </Window.Resources>
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Name="mainMenu" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">            
            <MenuItem Header="_File" TabIndex="5">
                <MenuItem Header="O_pen" Command="Open"/>
                <MenuItem Header="S_ave" Command="Save"/>
                <Separator/>
                <MenuItem Header="C_lose" Command="Close" />
            </MenuItem>
            <MenuItem Header="_Edit" TabIndex="6">
                <MenuItem Header="A_dd" 
                          Command="vm:MainWindowViewModel.AddDefinitionCommand"
                          CommandParameter="{Binding ElementName=mutualityRegulator, Path=Value, Mode=OneWay, Converter={StaticResource DoubleToPermutationMethodConverter}, ConverterParameter={StaticResource mutualityRegulatorMaximum}}" />
                <MenuItem Header="R_emove" 
                          Command="vm:MainWindowViewModel.RemoveDefinitionCommand" 
                          CommandParameter="{Binding ElementName=mutualityRegulator, Path=Value, Mode=OneWay, Converter={StaticResource DoubleToPermutationMethodConverter}, ConverterParameter={StaticResource mutualityRegulatorMaximum}}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="comboBox" Grid.Column="0" Margin="3,2,1.5,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ForceCursor="False" IsEditable="True" 
                      ItemsSource="{Binding Path=Keys, Mode=OneWay}" SelectedValue="{Binding Path=SelectedKey, Mode=OneWayToSource}" Text="{Binding Path=TextEntered, Mode=TwoWay}" 
                      TabIndex="0" />
            <Button Name="AddButton" Grid.Column="1" Margin="1.5,2,3,2" Content="Add" Width="37" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                    Command="{x:Static vm:MainWindowViewModel.AddDefinitionCommand}" 
                    CommandParameter="{Binding ElementName=mutualityRegulator, Path=Value, Mode=OneWay, Converter={StaticResource DoubleToPermutationMethodConverter}, ConverterParameter={StaticResource mutualityRegulatorMaximum}}" 
                    TabIndex="2" />
            <Button Name="RemoveButton" Grid.Column="2" Margin="1.5,2,3,2" Content="Rem" Width="37" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                    Command="{x:Static vm:MainWindowViewModel.RemoveDefinitionCommand}" 
                    CommandParameter="{Binding ElementName=mutualityRegulator, Path=Value, Mode=OneWay, Converter={StaticResource DoubleToPermutationMethodConverter}, ConverterParameter={StaticResource mutualityRegulatorMaximum}}" 
                    TabIndex="3" />
        </Grid>
        
        <TextBox Name="meaningBox" Grid.Row="2" Margin="3,0,3,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding Path=ActiveDefinition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="1">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=comboBox,Path=Text,Mode=OneWay}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <StatusBar Name="statusBar" Grid.Row="3">
            <Slider Name="mutualityRegulator" Maximum="{StaticResource mutualityRegulatorMaximum}" Minimum="{StaticResource mutualityRegulatorMinimum}" Width="120" IsSnapToTickEnabled="True" TickPlacement="BottomRight" IsMoveToPointEnabled="True" TabIndex="4"/>
            <TextBlock Text="Permutation method:" />
            <TextBlock Text="{Binding ElementName=mutualityRegulator, Path=Value, Mode=OneWay, Converter={StaticResource DoubleToPermutationMethodConverter}, ConverterParameter={StaticResource mutualityRegulatorMaximum}}" />
        </StatusBar>

    </Grid>
    <!-- Window layout description end-->
</Window>
