watch_assistant/Themes/Skins/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">

    <Color x:Key="WindowFrameBrushColor1">#E9767676</Color>
    <Color x:Key="WindowFrameBrushColor2">#F0969696</Color>
    <Color x:Key="WindowFrameBrushColor3">#E9666666</Color>
    <Color x:Key="WindowBackgroundBrushColor1">#FF0A0A0A</Color>
    <Color x:Key="WindowBackgroundBrushColor2">#FF4F4F4F</Color>
    <SolidColorBrush x:Key="UserAvatarBackgroundColor"  Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="WindowCaptionTextColor" Color="Beige" />

    <RadialGradientBrush x:Key="WindowBackgroundBrush" Center="0.5,0.5" RadiusX="2.1" RadiusY="1.9">
        <GradientStop Color="{DynamicResource WindowBackgroundBrushColor1}" Offset="0.99"/>
        <GradientStop Color="{DynamicResource WindowBackgroundBrushColor2}" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource WindowFrameBrushColor1}"/>
        <GradientStop Color="{DynamicResource WindowFrameBrushColor2}" Offset="0.35"/>
        <GradientStop Color="{DynamicResource WindowFrameBrushColor3}" Offset="0.36"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FFB1703C"/>
    <LinearGradientBrush x:Key="ControlBackgroundBrush" EndPoint="0,0" StartPoint="1,1">
        <GradientStop Color="#AE000000" Offset="0" />
        <GradientStop Color="#00000000" Offset="1" />
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="12" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />-->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Background="{DynamicResource ControlBackgroundBrush}">
                            <ScrollViewer Margin="1" Focusable="false" Foreground="{TemplateBinding Foreground}">

                                <StackPanel Margin="2" IsItemsHost="true" />

                            </ScrollViewer>
                        </Border>
                        <Border x:Name="DisabledVisualElement" IsHitTestVisible="false" Background="#A5FFFFFF" BorderBrush="#66FFFFFF" BorderThickness="1" Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="1" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>