trunk/CustomControls/Themes/resRatingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls">
    
    <Style TargetType="{x:Type local:RatingItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RatingItem}">
                    <ControlTemplate.Resources>
                        <local:DoublesToRectConverter x:Key="DoublesToRectConverter" />
                        <StreamGeometry x:Key="RatingStar">
                            M 0 4.5 L 4 4.5 L 6 0 L 8 4.5 L 12 4.5 L 9 8 L 10 12 L 6 10 L 2 12 L 3 8 Z
                        </StreamGeometry>
                    </ControlTemplate.Resources>
                    
                    <Viewbox StretchDirection="Both" Stretch="UniformToFill">
                        <Grid>
                            <Path x:Name="FigureBackground" Data="{StaticResource RatingStar}" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#989898" Fill="LightGray" />
                            <Path x:Name="FigureForeground" Data="{StaticResource RatingStar}" StrokeThickness="1" StrokeLineJoin="Round" Stroke="Goldenrod" Fill="Cornsilk" Visibility="Collapsed" >
                                <Path.Clip>
                                    <RectangleGeometry>
                                        <RectangleGeometry.Rect>
                                            <MultiBinding Converter="{StaticResource DoublesToRectConverter}">
                                                <Binding ElementName="FigureForeground" Path="ActualWidth" />
                                                <Binding ElementName="FigureForeground" Path="ActualHeight" />
                                            </MultiBinding>
                                        </RectangleGeometry.Rect>
                                        <RectangleGeometry.Transform>
                                            <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Fraction}" ScaleY="1" />
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </Path.Clip>
                            </Path>
                        </Grid>
                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <Trigger Property="PreviewState" Value="PreviewHighlight">
                            <Setter TargetName="FigureBackground" Property="Stroke" Value="Goldenrod" />
                            <Setter TargetName="FigureBackground" Property="Fill" Value="Yellow" />                            
                        </Trigger>
                        <Trigger Property="PreviewState" Value="PreviewPersonalRating">
                            <Setter TargetName="FigureBackground" Property="Stroke" Value="Goldenrod" />
                            <Setter TargetName="FigureBackground" Property="Fill" Value="Gold" />
                        </Trigger>
                        <Trigger Property="PreviewState" Value="PreviewCommonRating">
                            <Setter TargetName="FigureForeground" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RatingControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=PersonalRatingValuePreview}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RatingControl}}, Path=Orientation}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RatingControl}">
                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="HighlightTailItem" Value="{x:Null}">
                <Setter Property="ToolTip" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>