trunk/CustomControls/Themes/resRatingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls">
    
    <StreamGeometry x:Key="RatingStar">
        M 0 4.5 L 4 4.5 L 6 0 L 8 4.5 L 12 4.5 L 9 8 L 10 12 L 6 10 L 2 12 L 3 8 Z
    </StreamGeometry>

    <Style x:Key="{x:Type local:RatingItem}" TargetType="{x:Type local:RatingItem}">
        <Setter Property="MinWidth" Value="13"/>
        <Setter Property="MinHeight" Value="13"/>
        <Setter Property="ToolTip" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RatingItem}">
                    <Path Name="Star" Data="{StaticResource RatingStar}"
											HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
											StrokeThickness="1" StrokeLineJoin="Round"
											Stroke="#989898" Fill="Snow"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Star" Property="Stroke" Value="Orange"/>
                            <Setter TargetName="Star" Property="Fill" Value="Yellow"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsHighlighted" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Star" Property="Stroke" Value="Goldenrod"/>
                            <Setter TargetName="Star" Property="Fill" Value="Gold"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type local:RatingControl}" TargetType="{x:Type local:RatingControl}">
        <Setter Property="MinHeight" Value="13"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RatingControl}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>