trunk/CustomControls/Themes/resWindowPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:vw="clr-namespace:CustomControls">

    <!-- Window page layout -->
    <Style TargetType="{x:Type vw:WindowPage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:WindowPage}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter ContentSource="LeftHeaderCell" Grid.Column="0"/>
                            <ContentPresenter ContentSource="MidHeaderCell" Grid.Column="1"/>
                            <ContentPresenter ContentSource="RightHeaderCell" Grid.Column="2"/>
                        </Grid>

                        <AdornerDecorator Grid.Row="1" Grid.Column="1">
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>