trunk/watch_assistant/Themes/Skins/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">

    <Color x:Key="WindowFrameBrushColor1">#E9767676</Color>
    <Color x:Key="WindowFrameBrushColor2">#F0969696</Color>
    <Color x:Key="WindowFrameBrushColor3">#E9666666</Color>
    <Color x:Key="WindowBackgroundBrushColor1">#FF0A0A0A</Color>
    <Color x:Key="WindowBackgroundBrushColor2">#FF4F4F4F</Color>

    <RadialGradientBrush x:Key="WindowBackgroundBrush" Center="0.5,0.5" RadiusX="2.1" RadiusY="1.9">
        <GradientStop Color="{DynamicResource WindowBackgroundBrushColor1}" Offset="0.99"/>
        <GradientStop Color="{DynamicResource WindowBackgroundBrushColor2}" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource WindowFrameBrushColor1}"/>
        <GradientStop Color="{DynamicResource WindowFrameBrushColor2}" Offset="0.35"/>
        <GradientStop Color="{DynamicResource WindowFrameBrushColor3}" Offset="0.36"/>
    </LinearGradientBrush>


    <!--<LinearGradientBrush x:Key="TitleBarBackgroundBrush" StartPoint="0.5,0" EndPoint="0.25,1">
        <GradientStop Color="{DynamicResource WindowBackgroundBrushColor1}"/>
        <GradientStop Color="{DynamicResource WindowBackgroundBrushColor2}" Offset="1"/>
    </LinearGradientBrush>-->

</ResourceDictionary>