trunk/watch_assistant/View/DetailsWindow/DetailsWindow.xaml

<custom:CustomWindow x:Class="watch_assistant.View.DetailsWindow.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
        
        MinWidth="400" MinHeight="285"
        Width="525" Height="320"
        SizeToContent="Height">

    <custom:CustomWindow.Resources>
        <Thickness x:Key="DefaultLeftRightMargin">5,0,5,0</Thickness>
    </custom:CustomWindow.Resources>

    <custom:WindowPage>
        <custom:WindowPage.MidHeaderCell>
            <TextBlock Text="Details" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource WindowLabelTextColor}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
        </custom:WindowPage.MidHeaderCell>
        <custom:WindowPage.RightHeaderCell>
            <ContentControl Style="{DynamicResource SystemButtonsContainerStyle}" Margin="0,0,5,0"/>
        </custom:WindowPage.RightHeaderCell>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="{DynamicResource ControlBackgroundBrush}" VerticalAlignment="Top" CornerRadius="3" Grid.Row="0">
                    <Image x:Name="Poster" Source="{Binding Path=Details[Poster]}" Stretch="Uniform" Margin="3"/>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <ComboBox Margin="0,5,0,0" ItemsSource="{Binding Path=Details[Text]}"/>
                    <ComboBox Margin="0,1,0,0" ItemsSource="{Binding Path=Details[HRef]}"/>
                    <Button Margin="0,5,0,0">Play</Button>
                </StackPanel>
            </Grid>

            <Border Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource ControlBorderBrush}"
                    BorderThickness="1" CornerRadius="1" Margin="0,5,5,5" Grid.Column="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{Binding Path=Details[Name]}" TextTrimming="CharacterEllipsis" TextAlignment="Left"
                               Foreground="{DynamicResource WindowLabelTextColor}"  Margin="5" HorizontalAlignment="Stretch" />
                        <Line SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Stretch="Fill" StrokeThickness="5" Stroke="{DynamicResource WindowLabelTextColor}" Panel.ZIndex="0" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Details[Description]}" TextAlignment="Justify" TextWrapping="Wrap" 
                               Foreground="{DynamicResource OutsideFontColor}" Margin="5" Grid.Row="1" />
                </Grid>
            </Border>
        </Grid>
    </custom:WindowPage>
</custom:CustomWindow>
