trunk/watch_assistant/View/DetailsWindow/DetailsWindow.xaml

<custom:CustomWindow x:Class="watch_assistant.View.DetailsWindow.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
        
        Height="400" Width="450">

    <custom:CustomWindow.Resources>
        <Thickness x:Key="DefaultLeftRightMargin">5,0,5,0</Thickness>
    </custom:CustomWindow.Resources>

    <custom:WindowPage>
        <custom:WindowPage.MidHeaderCell>
            <Label HorizontalAlignment="Center">Details</Label>
        </custom:WindowPage.MidHeaderCell>
        <custom:WindowPage.RightHeaderCell>
            <ContentControl Style="{DynamicResource SystemButtonsContainerStyle}" Margin="0,0,5,0"/>
        </custom:WindowPage.RightHeaderCell>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Border CornerRadius="5" Grid.Row="0">
                    <Image x:Name="Poster" Source="{Binding Path=Details[Poster]}" Margin="1,1,1,1"/>
                </Border>
                <ComboBox Margin="0,5,0,0" Grid.Row="1" ItemsSource="{Binding Path=Details[Text]}"/>
                <ComboBox Margin="0,1,0,0" Grid.Row="2" ItemsSource="{Binding Path=Details[HRef]}"/>
                <Button Margin="0,5,0,0" Grid.Row="4">Play</Button>
            </Grid>

            <Border Background="{DynamicResource ControlBackgroundBrush}"
                    BorderBrush="{DynamicResource ControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="1"
                    Grid.Column="1"
                    Margin="0,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="MovieName" Foreground="{DynamicResource WindowLabelTextColor}"  Margin="3,0,0,0" Grid.Row="0" 
                               HorizontalAlignment="Stretch" TextAlignment="Left" Text="{Binding Path=Details[Name]}" />
                    <TextBlock x:Name="MovieDescription" Margin="3,0,0,0" Grid.Row="1" 
                               Text="{Binding Path=Details[Description]}" TextWrapping="Wrap" />
                </Grid>
            </Border>
        </Grid>
    </custom:WindowPage>
</custom:CustomWindow>
