trunk/watch_assistant/View/DetailsWindow/DetailsWindow.xaml

<custom:CustomWindow x:Class="watch_assistant.View.DetailsWindow.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
        
        MinWidth="400" MinHeight="285"
        Width="525" Height="320">

    <custom:CustomWindow.Resources>
        <Thickness x:Key="DefaultLeftRightMargin">5,0,5,0</Thickness>
    </custom:CustomWindow.Resources>

    <custom:WindowPage>
        <custom:WindowPage.MidHeaderCell>
            <TextBlock Text="Details" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource WindowLabelTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </custom:WindowPage.MidHeaderCell>
        <custom:WindowPage.RightHeaderCell>
            <ContentControl Style="{DynamicResource SystemButtonsContainerStyle}" Margin="0,0,5,0"/>
        </custom:WindowPage.RightHeaderCell>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="{DynamicResource ControlBackgroundBrush}" VerticalAlignment="Top" CornerRadius="3" Grid.Row="0">
                    <Image x:Name="Poster" Source="{Binding Path=Details[Poster]}" Stretch="Uniform" Margin="3"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="1">
                    <TextBlock Text="Watch at:" Foreground="{DynamicResource WindowLabelTextColor}" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                    <ComboBox Margin="0,1,0,0" ItemsSource="{Binding Path=Details[HRef]}"/>
                    <Button Margin="0,5,0,0">Play</Button>
                </StackPanel>
            </Grid>

            <Border Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource ControlBorderBrush}"
                    BorderThickness="1" CornerRadius="1" Margin="0,5,5,5" Grid.Column="1" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Text="{Binding Path=Details[Name]}" TextTrimming="CharacterEllipsis" TextAlignment="Left"
                                    Foreground="{DynamicResource WindowLabelTextColor}"  Margin="5" HorizontalAlignment="Stretch" />
                            <Line SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Stretch="Fill" X2="1" Margin="5,0,5,0"
                                    StrokeThickness="1" Stroke="{DynamicResource WindowLabelTextColor}" />
                        </StackPanel>

                            <TextBlock Text="{Binding Path=Details[Description]}" TextAlignment="Justify" TextWrapping="Wrap" 
                                        Foreground="{DynamicResource OutsideFontColor}" Margin="5" Grid.Row="1"/>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </custom:WindowPage>
</custom:CustomWindow>
