trunk/watch_assistant/View/MainWindow/MainWindow.xaml

<custom:CustomWindow x:Class="watch_assistant.View.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:mwv="clr-namespace:watch_assistant.View.MainWindow"
        xmlns:mwvm="clr-namespace:watch_assistant.ViewModel.MainWindow"
        
        MinWidth="214" MinHeight="150"
        Height="480" Width="640">

    <custom:CustomWindow.Resources>
        <Thickness x:Key="DefaultLeftRightMargin">5,0,5,0</Thickness>

        <Style x:Key="BaseListItemStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ControlTemplate.Resources>
                            <mwvm:FormatStringConverter x:Key="StringValueModifier" />
                            <sys:String x:Key="ListViewItemGenreLabel">Genre: {0}</sys:String>
                            <sys:String x:Key="ListViewItemYearLabel">Year: {0}</sys:String>

                            <Storyboard x:Key="HoverOn" TargetName="AdditionalPresenter">
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AdditionalPresenter" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2500000" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.5000000" To="0.85" Storyboard.TargetProperty="(UIElement.Opacity)" />
                            </Storyboard>

                            <Storyboard x:Key="HoverOff" TargetName="AdditionalPresenter">
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2500000" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.5000000" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" />
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                        <Grid Height="45" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0" x:Name="AdditionalPresenter" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Collapsed" Opacity="0" />
                            <Border Grid.Column="1" Background="{DynamicResource ControlBackgroundBrush}" CornerRadius="{DynamicResource DefaultCornerRadius}" >
                                <Image x:Name="Poster" Margin="1" Source="{Binding Path=[Poster], Mode=OneWay}" />
                            </Border>
                            <StackPanel Grid.Column="2" Orientation="Vertical" >
                                <TextBlock Margin="3,2,0,0" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource WindowLabelTextColor}" 
                                           Text="{Binding Path=[Name], Mode=OneWay}" HorizontalAlignment="Left" />
                                <TextBlock Margin="3,0,0,0" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource OutsideFontColor}"
                                           Text="{Binding Path=[Genre], Mode=OneWay, Converter={StaticResource StringValueModifier}, ConverterParameter={StaticResource ListViewItemGenreLabel}}"  />
                                <TextBlock Margin="3,0,0,0" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource OutsideFontColor}" 
                                           Text="{Binding Path=[Year], Mode=OneWay, Converter={StaticResource StringValueModifier}, ConverterParameter={StaticResource ListViewItemYearLabel}}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SearchingListBoxItemTemplate">
            <ContentControl Style="{StaticResource BaseListItemStyle}" >
                <custom:RatingControl VerticalAlignment="Bottom" Cursor="Hand" Margin="1,0,2,0" Width="15" Value="0">
                    <custom:RatingControl.Items>
                        <custom:RatingItem Content="One star"/>
                        <custom:RatingItem Content="Two stars"/>
                        <custom:RatingItem Content="Three stars"/>
                    </custom:RatingControl.Items>
                </custom:RatingControl>
            </ContentControl>
        </DataTemplate>
        
        <DataTemplate x:Key="UserListBoxItemTemplate">
            <ContentControl Style="{StaticResource BaseListItemStyle}">
                <Button Margin="1,0,2,0" Width="15" />
            </ContentControl>
        </DataTemplate>
    </custom:CustomWindow.Resources>
    
    <Grid x:Name="MainWindowResizableGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!-- Search window part -->
        <custom:WindowPage>
            <custom:WindowPage.MidHeaderCell>
                <Label HorizontalAlignment="Center">SEARCH</Label>
            </custom:WindowPage.MidHeaderCell>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="{StaticResource DefaultLeftRightMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbSearch" Grid.Column="0" >
                        Batman
                    </TextBox>
                    <Button x:Name="bSearch" Grid.Column="1" Margin="2,0,0,0" Content="Search" Command="{x:Static mwvm:MainWindowViewModel.SearchCommand}" 
                            CommandParameter="{Binding ElementName=tbSearch, Path=Text, Mode=OneWay}" />
                </Grid>

                <ListBox x:Name="searchView" Grid.Row="1" Margin="5,3,5,3.5" ItemsSource="{Binding Path=SearchResultTable.Rows, Mode=OneWay}" 
                         ItemTemplate="{StaticResource SearchingListBoxItemTemplate}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </Grid>
        </custom:WindowPage>

        <!-- Splitter -->
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"/>

        <!-- User lists window part -->
        <custom:WindowPage Margin="0,0,0,3.5" Grid.Column="2">
            <custom:WindowPage.LeftHeaderCell>
                <Label Margin="5.5,0,0,0">Menu</Label>
            </custom:WindowPage.LeftHeaderCell>
            <custom:WindowPage.MidHeaderCell>
                <Label HorizontalAlignment="Center">Watch Assistant</Label>
            </custom:WindowPage.MidHeaderCell>
            <custom:WindowPage.RightHeaderCell>
                <ContentControl Style="{DynamicResource SystemButtonsContainerStyle}" Margin="0,0,5,0"/>
            </custom:WindowPage.RightHeaderCell>

            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Tab Buttons -->
                <Grid x:Name="TabButtonsGrid"
                  Grid.Row="0"
                  Margin="{StaticResource DefaultLeftRightMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalContentAlignment="Center">Favorites</Button>
                    <Button Grid.Column="1" HorizontalContentAlignment="Center">Interest</Button>
                </Grid>

                <!-- Main List -->
                <ListBox x:Name="listView" Grid.Row="1" Margin="5,3,5,3.5" ItemsSource="{Binding Path=ActiveUserTableProperty.Rows, Mode=TwoWay}" 
                         ItemTemplate="{StaticResource UserListBoxItemTemplate}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

                <!-- Userbar -->
                <ContentControl Style="{DynamicResource UserBarPlateStyle}" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="2"/> 
            </Grid>
        </custom:WindowPage>
    </Grid>
</custom:CustomWindow>