trunk/watch_assistant/View/MainWindow/MainWindow.xaml

<custom:CustomWindow x:Class="watch_assistant.View.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                     
        xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:mwvm="clr-namespace:watch_assistant.ViewModel.MainWindow"
                     
        MinWidth="214" MinHeight="150"
        Height="480" Width="640">

    <custom:CustomWindow.Resources>
        <Style x:Key="BaseListItemStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Grid Height="45" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0" x:Name="AdditionalPresenter" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                            <Border Grid.Column="1" Background="{DynamicResource ControlBackgroundBrush}" CornerRadius="{DynamicResource DefaultCornerRadius}" >
                                <Image x:Name="Poster" Margin="1" Source="{Binding Path=[Poster], Mode=OneWay}" />
                            </Border>
                            <StackPanel Grid.Column="2" Orientation="Vertical" >
                                <TextBlock Margin="3,2,0,0" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource WindowLabelTextColor}"
                                           Text="{Binding Path=[Name], Mode=OneWay}" HorizontalAlignment="Left" />

                                <Grid x:Name="BriefDescPlateGrid" Margin="3,0,0,0">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                            <Setter Property="Foreground" Value="{DynamicResource OutsideFontColor}" />
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{DynamicResource GenreLabelPrefix}" Grid.Column="0" Grid.Row="0" />
                                    <TextBlock Text="{DynamicResource YearLabelPrefix}" Grid.Column="0" Grid.Row="1" />

                                    <TextBlock Text="{Binding Path=[Genre]}" TextTrimming="None" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding Path=[Year]}" TextTrimming="None" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" />

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SearchingListBoxItemTemplate">
            <ContentControl Style="{StaticResource BaseListItemStyle}" />
        </DataTemplate>
        
        <DataTemplate x:Key="UserListBoxItemTemplate">
            <ContentControl Style="{StaticResource BaseListItemStyle}">
                <custom:RatingControl Style="{DynamicResource RatingControlStyle}" PersonalRating="0" >
                    <custom:RatingItem />
                    <custom:RatingItem />
                    <custom:RatingItem />
                    <custom:RatingItem />
                    <custom:RatingItem />
                </custom:RatingControl>
            </ContentControl>
        </DataTemplate>
    </custom:CustomWindow.Resources>
    
    <Grid x:Name="MainWindowResizableGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!-- Search window part -->
        <custom:WindowPage>
            <custom:WindowPage.MidHeaderCell>
                <TextBlock Text="Search" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource WindowLabelTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </custom:WindowPage.MidHeaderCell>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbSearch" Grid.Column="0" >
                        Naruto
                    </TextBox>
                    <Button x:Name="bSearch" Grid.Column="1" Margin="2,0,0,0" Content="Search" Command="{x:Static mwvm:MainWindowViewModel.SearchCommand}" 
                            CommandParameter="{Binding ElementName=tbSearch, Path=Text, Mode=OneWay}" />
                </Grid>

                <ListBox x:Name="searchView" Grid.Row="1" Margin="5,3,5,3.5" ItemsSource="{Binding Path=SearchResultTable.Rows, Mode=OneWay}" mwvm:MainWindowViewModel.AttachDetailsDoubleClickOpen="True"
                         ItemTemplate="{StaticResource SearchingListBoxItemTemplate}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </Grid>
        </custom:WindowPage>

        <!-- Splitter -->
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"/>

        <!-- User lists window part -->
        <custom:WindowPage Margin="0,0,0,3.5" Grid.Column="2">
            <custom:WindowPage.LeftHeaderCell>
                <Label Margin="5.5,0,0,0">Menu</Label>
            </custom:WindowPage.LeftHeaderCell>
            <custom:WindowPage.MidHeaderCell>
                <TextBlock Text="Watch Assistant" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource WindowLabelTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </custom:WindowPage.MidHeaderCell>
            <custom:WindowPage.RightHeaderCell>
                <ContentControl Style="{DynamicResource SystemButtonsContainerStyle}" Margin="0,0,5,0"/>
            </custom:WindowPage.RightHeaderCell>

            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Tab Buttons -->
                <Grid x:Name="TabButtonsGrid" Margin="5,0,5,0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalContentAlignment="Center">Favorites</Button>
                    <Button Grid.Column="1" HorizontalContentAlignment="Center">Interest</Button>
                </Grid>

                <!-- Main List -->
                <ListBox x:Name="listView" Grid.Row="1" Margin="5,3,5,3.5" ItemsSource="{Binding Path=ActiveUserTable.Rows, Mode=TwoWay}" 
                         ItemTemplate="{StaticResource UserListBoxItemTemplate}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

                <!-- Userbar -->
                <ContentControl Style="{DynamicResource UserBarPlateStyle}" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="2"/> 
            </Grid>
        </custom:WindowPage>
    </Grid>
</custom:CustomWindow>