trunk/watch_assistant/View/MainWindow/MainWindow.xaml

<custom:CustomWindow x:Class="watch_assistant.View.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:mwv="clr-namespace:watch_assistant.View.MainWindow"
        
        MinWidth="214" MinHeight="200"
        Height="350" Width="525">

    <custom:CustomWindow.Resources>
        <Thickness x:Key="DefaultLeftRightMargin">5,0,5,0</Thickness>

        <DataTemplate x:Key="ListViewItemTemplate">
            <Border x:Name="Basement"
                        Background="Transparent"
                        CornerRadius="{DynamicResource DefaultCornerRadius}">
                <StackPanel Orientation="Horizontal" 
                                FlowDirection="LeftToRight"
                                HorizontalAlignment="Stretch"
                                Margin="1,1,1,1"
                                MaxHeight="40">
                    <Border Background="{DynamicResource ImageBackgroundColor}"
                                CornerRadius="{DynamicResource DefaultCornerRadius}">
                        <Image Margin="1,1,1,1"/>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="MovieName" HorizontalAlignment="Left" Margin="3,2,0,0">Movie name sample</Label>
                        <TextBlock x:Name="MovieDescription" Margin="3,0,0,0">Movie description sample</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </custom:CustomWindow.Resources>
    
    <Grid x:Name="MainWindowResizableGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!-- Search window part -->
        <custom:WindowPage>
            <custom:WindowPage.MidHeaderCell>
                <Label HorizontalAlignment="Center">SEARCH</Label>
            </custom:WindowPage.MidHeaderCell>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="{StaticResource DefaultLeftRightMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Foreground="LightGray"
                            Grid.Column="0">
                        Type search query here
                    </TextBox>
                    <Button Grid.Column="1" Margin="2,0,0,0">Search</Button>
                </Grid>

                <ListBox x:Name="searchView" 
                         Grid.Row="1" 
                         Margin="5,3,5,3.5"
                         ItemTemplate="{StaticResource ListViewItemTemplate}">
                    <ListBoxItem>Item1</ListBoxItem>
                    <ListBoxItem>Item2</ListBoxItem>
                </ListBox>
            </Grid>
        </custom:WindowPage>

        <!-- Splitter -->
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"/>

        <!-- User lists window part -->
        <custom:WindowPage Margin="0,0,0,3.5" Grid.Column="2">
            <custom:WindowPage.LeftHeaderCell>
                <Label Margin="5.5,0,0,0">Menu</Label>
            </custom:WindowPage.LeftHeaderCell>
            <custom:WindowPage.MidHeaderCell>
                <Label HorizontalAlignment="Center">Watch Assistant</Label>
            </custom:WindowPage.MidHeaderCell>
            <custom:WindowPage.RightHeaderCell>
                <ContentControl Style="{DynamicResource SystemButtonsContainerStyle}" Margin="0,0,5,0"/>
            </custom:WindowPage.RightHeaderCell>

            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Tab Buttons -->
                <Grid x:Name="TabButtonsGrid"
                  Grid.Row="0"
                  Margin="{StaticResource DefaultLeftRightMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        HorizontalContentAlignment="Center">Favorites</Button>
                    <Button Grid.Column="1"
                        HorizontalContentAlignment="Center">Interest</Button>
                </Grid>

                <!-- Main List -->
                <ListBox x:Name="listView" 
                     Grid.Row="1" 
                     Margin="5,3,5,3.5"
                     ItemTemplate="{StaticResource ListViewItemTemplate}">
                    <ListBoxItem MouseDoubleClick="ListBoxItem_MouseDoubleClick">Item1</ListBoxItem>
                    <ListBoxItem>Item2</ListBoxItem>
                </ListBox>

                <!-- Userbar -->
                <ContentControl Style="{DynamicResource UserBarPlateStyle}" 
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                Grid.Row="2"/> 
            </Grid>
        </custom:WindowPage>
    </Grid>
</custom:CustomWindow>