watch_assistant/View/MainWindow/MainWindow.xaml

<custom:CustomWindow x:Class="watch_assistant.View.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                     
        xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:mwvm="clr-namespace:watch_assistant.ViewModel.MainWindow"
                     
        MinWidth="214" MinHeight="150"
        Height="480" Width="640">

    <custom:CustomWindow.Resources>
         <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/View/resMainWindowSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </custom:CustomWindow.Resources>
    
    <Grid x:Name="MainWindowResizableGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!-- Search window part -->
        <custom:WindowPage>
            <custom:WindowPage.MidHeaderCell>
                <TextBlock Text="Search" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource WindowLabelTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </custom:WindowPage.MidHeaderCell>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbSearch" Grid.Column="0" >
                        Bakuman
                    </TextBox>
                    <Button x:Name="bSearch" Grid.Column="1" Margin="2,0,0,0" Content="Search" Command="{x:Static mwvm:MainWindowViewModel.SearchCommand}" 
                            CommandParameter="{Binding ElementName=tbSearch, Path=Text, Mode=OneWay}" />
                </Grid>

                <ListBox x:Name="searchView" Grid.Row="1" Margin="5,3,5,3.5" ItemsSource="{Binding Path=SearchResultTable.Rows, Mode=OneWay}" mwvm:MainWindowViewModel.AttachDetailsDoubleClickOpen="True"
                         ItemTemplate="{StaticResource SearchingListBoxItemTemplate}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </Grid>
        </custom:WindowPage>

        <!-- Splitter -->
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"/>

        <!-- User lists window part -->
        <custom:WindowPage Margin="0,0,0,3.5" Grid.Column="2">
            <custom:WindowPage.LeftHeaderCell>
                <Label Margin="5.5,0,0,0">Menu</Label>
            </custom:WindowPage.LeftHeaderCell>
            <custom:WindowPage.MidHeaderCell>
                <TextBlock Text="Watch Assistant" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource WindowLabelTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </custom:WindowPage.MidHeaderCell>
            <custom:WindowPage.RightHeaderCell>
                <ContentControl Style="{DynamicResource SystemButtonsContainerStyle}" Margin="0,0,5,0"/>
            </custom:WindowPage.RightHeaderCell>

            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Tab Buttons -->
                <Grid x:Name="TabButtonsGrid" Margin="5,0,5,0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalContentAlignment="Center">Favorites</Button>
                    <Button Grid.Column="1" HorizontalContentAlignment="Center">Interest</Button>
                </Grid>

                <!-- Main List -->
                <ListBox x:Name="listView" Grid.Row="1" Margin="5,3,5,3.5" ItemsSource="{Binding Path=ActiveUserTable.Rows, Mode=TwoWay}" 
                         ItemTemplate="{StaticResource UserListBoxItemTemplate}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

                <!-- Userbar -->
                <ContentControl Style="{DynamicResource UserBarPlateStyle}" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="2"/> 
            </Grid>
        </custom:WindowPage>
    </Grid>
</custom:CustomWindow>