watch_assistant/View/MainWindow/MainWindow.xaml

<custom:CustomWindow x:Class="watch_assistant.View.MainWindow.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     
                     xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
                     xmlns:vmmw="clr-namespace:watch_assistant.ViewModel.MainWindow"
                     xmlns:vmh="clr-namespace:watch_assistant.ViewModel.Helpers"
                     
                     MinWidth="214" MinHeight="150"
                     Height="480" Width="640">

    <custom:CustomWindow.Resources>
         <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resMainWindowSpecific.xaml" />              
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </custom:CustomWindow.Resources>

    <Grid x:Name="MainWindowResizableGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!-- Search window part -->
        <custom:WindowPage Margin="0,0,0,3.5">
            <custom:WindowPage.InputBindings>
                <KeyBinding Key="Enter" Command="{x:Static vmmw:MainWindowViewModel.SearchCommand}" CommandParameter="{Binding ElementName=tbSearch, Path=Text, Mode=OneWay}" />
            </custom:WindowPage.InputBindings>

            <custom:WindowPage.MidHeaderCell>
                <TextBlock Text="Search" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource WindowLabelTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </custom:WindowPage.MidHeaderCell>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbSearch" Grid.Column="0" >
                        Bakuman
                    </TextBox>
                    <Button x:Name="bSearch" Grid.Column="1" Margin="2,0,0,0" Content="Search" Command="{x:Static vmmw:MainWindowViewModel.SearchCommand}" CommandParameter="{Binding ElementName=tbSearch, Path=Text, Mode=OneWay}" />
                </Grid>

                <ListBox x:Name="searchView" Grid.Row="1" Margin="5,3,5,0" ItemsSource="{Binding Path=SearchResultTable.DefaultView, Mode=OneWay}" HorizontalContentAlignment="Stretch" SelectionMode="Extended"
                         vmmw:MainWindowViewModel.AreListBoxBehaviorsAttached="True" vmh:ListBoxHelper.SelectedItemsMirrorList="{Binding SearchManipulationSelection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    
                    <ListBox.Resources>
                        <vmmw:DataTableToMenuItemCollectionConverter x:Key="DataTableToMenuItemCollectionConverter" />
                    </ListBox.Resources>
                    
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{StaticResource ContextMenuAddToHeader}" 
                                      ItemsSource="{Binding Path=UserListsData, 
                                Converter={StaticResource DataTableToMenuItemCollectionConverter}, 
                                ConverterParameter={x:Static vmmw:MainWindowViewModel.UserListAddItemCommand}}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Style="{StaticResource BaseListItemStyle}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </custom:WindowPage>

        <!-- Splitter -->
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"/>

        <!-- User lists window part -->
        <custom:WindowPage Margin="0,0,0,3.5" Grid.Column="2">
            <!--<custom:WindowPage.LeftHeaderCell>
                <Label Margin="5.5,0,0,0">Menu</Label>
            </custom:WindowPage.LeftHeaderCell>-->
            <custom:WindowPage.MidHeaderCell>
                <TextBlock Text="Watch Assistant" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource WindowLabelTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </custom:WindowPage.MidHeaderCell>
            <custom:WindowPage.RightHeaderCell>
                <ContentControl Style="{DynamicResource SystemButtonsContainerStyle}" Margin="0,0,5,0"/>
            </custom:WindowPage.RightHeaderCell>

            <!-- Tab Buttons -->
            <TabControl x:Name="UserListTabs" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=UserListsData, Mode=OneWay}">
                <TabControl.InputBindings>
                    <KeyBinding Key="Delete" Command="{x:Static vmmw:MainWindowViewModel.UserListRemoveItemCommand}" CommandParameter="{Binding ElementName=UserListTabs, Path=SelectedItem}" />
                </TabControl.InputBindings>
                
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=TableName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                
                <TabControl.ContentTemplate>
                    <DataTemplate>                      
                        <ListBox x:Name="listView" Margin="5,3,5,0" ItemsSource="{Binding DefaultView}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    vmmw:MainWindowViewModel.AreListBoxBehaviorsAttached="True" vmh:ListBoxHelper.SelectedItemsMirrorList="{Binding ElementName=UserListTabs, Path=DataContext.UserManipulationSelection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Style="{StaticResource BaseListItemStyle}">
                                        <custom:RatingControl Style="{DynamicResource RatingControlStyle}" PersonalRating="{Binding Path=Rating}" >
                                            <custom:RatingItem />
                                            <custom:RatingItem />
                                            <custom:RatingItem />
                                            <custom:RatingItem />
                                            <custom:RatingItem />
                                        </custom:RatingControl>
                                    </ContentControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            
        </custom:WindowPage>
    </Grid>
</custom:CustomWindow>