watch_assistant/View/MainWindow/resMainWindowSpecific.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
                    xmlns:vmmw="clr-namespace:watch_assistant.ViewModel.MainWindow">

    <Style x:Key="BaseListItemStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid Height="45" Margin="1">
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static vmmw:MainWindowViewModel.DetailsShowCommand}" CommandParameter="{Binding}" />
                        </Grid.InputBindings>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Grid.Column="0" x:Name="AdditionalPresenter" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        <Border Grid.Column="1" Background="{DynamicResource ControlBackgroundBrush}" CornerRadius="{DynamicResource DefaultCornerRadius}" >
                            <Image x:Name="Poster" Margin="1" Source="{Binding Path=Poster, Mode=OneWay}" />
                        </Border>
                        <StackPanel Grid.Column="2" Orientation="Vertical" >
                            <TextBlock Margin="3,2,0,0" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource WindowLabelTextColor}"
                                        Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Left" />

                            <Grid x:Name="BriefDescPlateGrid" Margin="3,0,0,0">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Foreground" Value="{DynamicResource OutsideFontColor}" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{DynamicResource GenreLabelPrefix}" Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="{DynamicResource YearLabelPrefix}" Grid.Column="0" Grid.Row="1" />

                                <TextBlock Text="{Binding Path=Genre}" TextTrimming="None" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Path=Year}" TextTrimming="None" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" />

                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>