trunk/CustomControls/Themes/Skins/Default/resFrameElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:local="clr-namespace:CustomControls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="resColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ControlButtonStyle" TargetType="{x:Type local:CustomButton}"
           BasedOn="{StaticResource {ComponentResourceKey {x:Type local:CustomButton}, Diffuse}}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="15" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Background" Value="{StaticResource brushControlButton}" />
        <Setter Property="GlowColor" Value="{StaticResource brushControlButtonGlow}" />
        <Setter Property="HighlightBrightness" Value="120" />
    </Style>

    <Style x:Key="SystemButtonsContainerStyle" TargetType="{x:Type ContentControl}" >
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <StackPanel Orientation="Horizontal">
                        <local:CustomButton Command="{x:Static local:SystemCommands.MinimizeWindowCommand}"
                                            Style="{StaticResource ControlButtonStyle}" >
                            <Line Stroke="{StaticResource brushControlButtonStroke}" StrokeThickness="2" X2="8" Y1="8" Y2="8" />
                        </local:CustomButton>
                        <local:CustomButton Command="{x:Static local:SystemCommands.ToggleMaximizeWindowCommand}"
                                            Style="{StaticResource ControlButtonStyle}" >
                            <Rectangle Stroke="{StaticResource brushControlButtonStroke}" StrokeThickness="1.8" Width="7" Height="7" />
                        </local:CustomButton>
                        <local:CustomButton Command="{x:Static local:SystemCommands.CloseWindowCommand}"
                                            Style="{StaticResource ControlButtonStyle}"
                						    GlowColor="{StaticResource brushCloseButtonGlow}">
                            <Canvas Width="6" Height="6">
                                <Line Stroke="{StaticResource brushControlButtonStroke}" StrokeThickness="2" X2="6" Y2="6" />
                                <Line Stroke="{StaticResource brushControlButtonStroke}" StrokeThickness="2" X2="6" Y1="6" />
                            </Canvas>
                        </local:CustomButton>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style x:Key="RatingItemStyle" TargetType="{x:Type local:RatingItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RatingItem}">
                    <ControlTemplate.Resources>
                        <local:DoublesToRectConverter x:Key="DoublesToRectConverter" />

                        <StreamGeometry x:Key="RatingStar">
                            M 0 4.5 L 4 4.5 L 6 0 L 8 4.5 L 12 4.5 L 9 8 L 10 12 L 6 10 L 2 12 L 3 8 Z
                        </StreamGeometry>
                    </ControlTemplate.Resources>

                    <Viewbox StretchDirection="Both" Stretch="UniformToFill">
                        <Grid>
                            <Path x:Name="FigureBackground" Data="{StaticResource RatingStar}" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{StaticResource RatingItemStrokeUnrated}" Fill="{StaticResource RatingItemFillUnrated}" />
                            <Path x:Name="FigureForeground" Data="{StaticResource RatingStar}" StrokeThickness="1" StrokeLineJoin="Round" Stroke="Transparent" Fill="{StaticResource RatingItemFillCommonRated}" Visibility="Collapsed" >
                                <Path.Clip>
                                    <RectangleGeometry>
                                        <RectangleGeometry.Rect>
                                            <MultiBinding Converter="{StaticResource DoublesToRectConverter}">
                                                <Binding ElementName="FigureForeground" Path="ActualWidth" />
                                                <Binding ElementName="FigureForeground" Path="ActualHeight" />
                                            </MultiBinding>
                                        </RectangleGeometry.Rect>
                                        <RectangleGeometry.Transform>
                                            <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Fraction}" ScaleY="1" />
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </Path.Clip>
                            </Path>
                        </Grid>
                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <Trigger Property="PreviewState" Value="PreviewHighlight">
                            <Setter TargetName="FigureBackground" Property="Stroke" Value="{StaticResource RatingItemStrokeHighlighted}" />
                            <Setter TargetName="FigureBackground" Property="Fill" Value="{StaticResource RatingItemFillHighlighted}" />
                        </Trigger>
                        <Trigger Property="PreviewState" Value="PreviewPersonalRating">
                            <Setter TargetName="FigureBackground" Property="Stroke" Value="{StaticResource RatingItemStrokePersonalRated}" />
                            <Setter TargetName="FigureBackground" Property="Fill" Value="{StaticResource RatingItemFillPersonalRated}" />
                        </Trigger>
                        <Trigger Property="PreviewState" Value="PreviewCommonRating">
                            <Setter TargetName="FigureBackground" Property="Stroke" Value="{StaticResource RatingItemStrokeCommonRated}" />
                            <Setter TargetName="FigureForeground" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RatingControlStyle" TargetType="{x:Type local:RatingControl}" >
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="1,0,2,0" />
        <Setter Property="Width" Value="8" />
        <Setter Property="RatingRangeMax" Value="5" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="SelectionDirection" Value="LastToFirst" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource RatingItemStyle}" />
    </Style>

</ResourceDictionary>