trunk/CustomControls/Themes/Skins/Default/resFrameElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="resColors.xaml" />
    </ResourceDictionary.MergedDictionaries>
   
    <Style x:Key="WindowFrameBorder" TargetType="{x:Type Border}" BasedOn="{x:Null}">
        <Setter Property="CornerRadius" Value="{Binding Source={x:Static SystemParameters.BorderWidth}}"/>
        <Setter Property="Background" Value="{StaticResource WindowFrameBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ControlButtonStyle" TargetType="{x:Type local:CustomButton}"
           BasedOn="{StaticResource {ComponentResourceKey {x:Type local:CustomButton}, Diffuse}}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="15" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Background" Value="{StaticResource brushControlButton}" />
        <Setter Property="GlowColor" Value="{StaticResource brushControlButtonGlow}" />
        <Setter Property="HighlightBrightness" Value="120" />
    </Style>

    <Style x:Key="SystemButtonsContainerStyle" TargetType="{x:Type ContentControl}" >
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}" >
                    <StackPanel Orientation="Horizontal">
                        <local:CustomButton Command="{x:Static local:CustomWindowCommands.Minimize}"
                                            Style="{StaticResource ControlButtonStyle}" >
                            <Line Stroke="{StaticResource brushControlButtonStroke}" StrokeThickness="2" X2="8" Y1="8" Y2="8" />
                        </local:CustomButton>
                        <local:CustomButton Command="{x:Static local:CustomWindowCommands.ToggleMaximizeNormal}"
                                            Style="{StaticResource ControlButtonStyle}" >
                            <Rectangle Stroke="{StaticResource brushControlButtonStroke}" StrokeThickness="1.8" Width="7" Height="7" />
                        </local:CustomButton>
                        <local:CustomButton Command="ApplicationCommands.Close"
                                            Style="{StaticResource ControlButtonStyle}"
                						    GlowColor="{StaticResource brushCloseButtonGlow}">
                            <Canvas Width="6" Height="6">
                                <Line Stroke="{StaticResource brushControlButtonStroke}" StrokeThickness="2" X2="6" Y2="6" />
                                <Line Stroke="{StaticResource brushControlButtonStroke}" StrokeThickness="2" X2="6" Y1="6" />
                            </Canvas>
                        </local:CustomButton>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style x:Key="UserBarPlateStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <StackPanel Orientation="Horizontal" 
                        FlowDirection="LeftToRight"
                        MaxHeight="40"
                        MaxWidth="120">
                                <StackPanel Orientation="Vertical" Margin="0,0,2,0">
                                    <Label x:Name="Nickname" HorizontalAlignment="Left">A2 Inc.</Label>
                                    <TextBlock x:Name="DetailsOpenLink" HorizontalAlignment="Left">Details</TextBlock>
                                </StackPanel>
                                <Border Background="{DynamicResource ImageBackgroundColor}"
                                        CornerRadius="{DynamicResource DefaultCornerRadius}">
                                    <Image x:Name="Avatar" Margin="1,1,1,1"/>
                                </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>