trunk/watch_assistant/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:watch_assistant.CustomControls">

    <Style TargetType="{x:Type local:WindowPage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowPage}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter ContentSource="LeftHeaderCell" Grid.Column="0"/>
                            <ContentPresenter ContentSource="MidHeaderCell" Grid.Column="1"/>
                            <ContentPresenter ContentSource="RightHeaderCell" Grid.Column="2"/>
                        </Grid>

                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
