watch_assistant/App.xaml

<Application x:Class="watch_assistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             StartupUri="View\MainWindow\MainWindow.xaml">
    
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls;component/Themes/Skins/Default/resStandardControlStyles.xaml" />
                
                <ResourceDictionary>
                    <sys:String x:Key="FavoritesUserList">Favorites</sys:String>
                    <sys:String x:Key="InterestUserList">Interest</sys:String>

                    <sys:String x:Key="GenreLabelPrefix">Genre:</sys:String>
                    <sys:String x:Key="YearLabelPrefix">Year:</sys:String>
                    <sys:String x:Key="DescriptionLabelPrefix">Description:</sys:String>

                    <sys:String x:Key="ContextMenuAddToHeader">Add to:</sys:String>
                    <sys:String x:Key="ContextMenuRemoveFromHeader">Remove</sys:String>
                    
                    <sys:String x:Key="MagnifierToolTip">Use right click to close this window.</sys:String>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>